<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video de fondo -->
    <VideoView
        android:id="@+id/backgroundVideoViewGreenDragons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <!-- Contenedor que se muestra sobre el video -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="#80000000"> <!-- Fondo semitransparente sobre el video -->

        <!-- Título -->
        <TextView
            android:id="@+id/greenDragonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dragones del Bando Verde"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@color/green_faction_text"
            android:layout_gravity="center" />

        <!-- RecyclerView para mostrar la lista de dragones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/greenDragonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

    </LinearLayout>
</RelativeLayout>
