<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video de fondo -->
    <VideoView
        android:id="@+id/backgroundVideoViewBlackFaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <!-- Contenedor que se muestra sobre el video -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="#80000000"> <!-- Fondo semitransparente para ver el video -->

        <!-- Título o encabezado -->
        <TextView
            android:id="@+id/blackFactionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personajes del Bando Negro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="#FFD700"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- RecyclerView para mostrar la lista de personajes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blackFactionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </LinearLayout>
</RelativeLayout>
