<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_faction_background">

    <!-- RecyclerView para mostrar personajes del bando verde -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGreenFactionCharacters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="vertical" />
</RelativeLayout>
