<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- VideoView para reproducir el video de fondo -->
    <VideoView
        android:id="@+id/backgroundVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:keepScreenOn="true" />

    <!-- Botón de creación de perfil, en la esquina superior derecha -->
    <ImageButton
        android:id="@+id/btnCrearPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:src="@drawable/ic_profile"
        android:contentDescription="Crear Perfil"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="#FFFFFF" />

    <!-- Botón para acceder a la trivia, ubicado en la esquina superior izquierda -->


    <ImageButton
        android:id="@+id/btnTrivia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-1dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Trivia"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_trivia" />

    <ImageView
        android:id="@+id/imageViewBlackQueen"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonBlackFaction"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/black_queen" />

    <ImageView
        android:id="@+id/imageViewGreenQueen"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonGreenFaction"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/green_queen" />

    <Button
        android:id="@+id/buttonGreenFaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:text="Bando Verde"
        android:background="#006400"
        android:textColor="#FFD700"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- Botón para el Bando Negro -->
    <Button
        android:id="@+id/buttonBlackFaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:text="Bando Negro"
        android:background="#1C1C1C"
        android:textColor="#8B0000"
        android:textStyle="bold"
        android:padding="16dp" />

</RelativeLayout>
