<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@android:color/transparent"
    android:padding="8dp"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#99000000"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Imagen del dragón -->
        <ImageView
            android:id="@+id/dragonImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@drawable/border_image"
            android:padding="2dp"
            android:src="@drawable/caraxes" />

        <!-- Nombre del dragón -->
        <TextView
            android:id="@+id/dragonNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#FFD700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Nombre del dragón" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
